jdvr/action-add-comment/action.yml
name: 'Add Comment to PR or Issue'
description: 'Add a comment to a PR or issue, supporting emoji, markdown and variables'
inputs:
  comment:
    description: 'The content of the comment, use $ to resolve environment variables'
    required: true
    default: ''
branding:
  icon: git-pull-request
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

jdvr/action-add-comment/.github/workflows/ci.yml
- name: Action add comment with vars
  uses: ./
  with:
    comment: 'Current build $GITHUB_RUN_ID has passed ✅'

shafr/esp-canary/.github/workflows/eliminate.yml
- name: publish size with pull request
  uses: jdvr/action-add-comment@main
  with:
    comment: |
      | Board   | RAM Origin  | RAM Fork / Branch | Flash Origin | Flash Fork |
      |---------|------------ |-------------------|--------------|------------|
      | nodemcu | $R_8_ORIGIN | $R_8_FORK         | $F_8_ORIGIN  | $F_8_FORK  |
      | esp32   | $R_32_ORIGIN| $R_32_FORK        | $F_32_ORIGIN | $F_32_FORK |
  env:
    GITHUB_TOKEN: ${{github.token}}

    R_8_ORIGIN: "${{needs.size_master.outputs.ram-esp8266}}"
    R_8_FORK: "${{needs.size_fork.outputs.ram-esp8266}}"
    F_8_ORIGIN: "${{needs.size_master.outputs.flash-esp8266}}"
    F_8_FORK : "${{needs.size_fork.outputs.flash-esp8266}}"

    R_32_ORIGIN: "${{needs.size_master.outputs.ram-esp32}}"
    R_32_FORK: "${{needs.size_fork.outputs.ram-esp32}}"
    F_32_ORIGIN: "${{needs.size_master.outputs.flash-esp32}}"
    F_32_FORK : "${{needs.size_fork.outputs.flash-esp32}}"

    BOARD: "esp-8266"

jdvr/action-add-comment/.github/workflows/ci.yml
- name: Action add comment
  uses: ./
  with:
    comment: 'Plain *comment* `message` :rocket:'